# JavaMiddleware

./: .classpath  .project  README.md  pom.xml
src/org/ws4d/java/: JMEDSFramework.java
src/org/ws4d/java/attachment/: AbstractAttachment.java  AttachmentException.java  DefaultAttachmentFactory.java  DefaultAttachmentStore.java  FileAttachment.java  MemoryAttachment.java  OutputStreamAttachment.java
src/org/ws4d/java/attachment/interfaces/: Attachment.java
src/org/ws4d/java/authorization/: AuthorizationException.java  encryption.xml
src/org/ws4d/java/client/: AppSequenceBuffer.java
src/org/ws4d/java/communication/: AutoBindingFactory.java  DPWSProtocolInfo.java  DPWSProtocolVersion.java  IPAutoBindingFactory.java  ResourceLoader.java
src/org/ws4d/java/communication/attachment/: StreamAttachmentOutputStream.java
src/org/ws4d/java/communication/filter/: AddressFilter.java  AddressFilterEntry.java  IPFilterAddress.java  IPFilterRange.java
src/org/ws4d/java/communication/listener/: IncomingMessageListener.java
src/org/ws4d/java/communication/monitor/: MonitorDummyResource.java  MonitoredMessageReceiver.java
src/org/ws4d/java/communication/receiver/: SOAPResponseReceiver.java  UDPResponseReceiver.java
src/org/ws4d/java/communication/structures/: Binding.java  CommunicationAutoBinding.java  DiscoveryBinding.java  IPDiscoveryAutoBinding.java  IPOutgoingDiscoveryInfo.java
src/org/ws4d/java/concurrency/: LockSupport.java  Lockable.java  ThreadPool.java
src/org/ws4d/java/configuration/: BindingProperties.java  CommunicationProperties.java  DPWSProperties.java  DeviceProperties.java  DispatchingProperties.java  FrameworkProperties.java  IllegalValueException.java  Properties.java  PropertiesHandler.java  Property.java  ServicesPropertiesHandler.java
src/org/ws4d/java/constants/: ConstantsHelper.java  FrameworkConstants.java  IPConstants.java  MIMEConstants.java  WSAConstants2006.java  WSDLConstants.java  WSEConstants.java  package.html
src/org/ws4d/java/constants/DPWS2006/: DPWSConstants2006.java
src/org/ws4d/java/constants/DPWS2011/: WSEConstants2011.java
src/org/ws4d/java/constants/general/: DPWSConstants.java  DPWSConstantsHelper.java
src/org/ws4d/java/description/: DescriptionSerializer.java
src/org/ws4d/java/description/wsdl/: DefaultWSDLParser.java  UnsupportedBindingException.java  WSDLBindingBuilder.java
src/org/ws4d/java/dispatch/: DefaultDeviceReference.java  DefaultMessageSelector.java  MessageSelector.java  OutDispatcher.java  ResponseHandler.java  ServiceListenerQueue.java
src/org/ws4d/java/eventing/: ClientSubscription.java  OutgoingDiscoveryInfosProvider.java
src/org/ws4d/java/io/xml/: ElementHandlerRegistry.java  ElementParser.java  Ws4dXmlPullParser.java  XmlParserSerializerFactory.java
src/org/ws4d/java/message/: InvokeMessage.java  Message.java  MessageDiscarder.java
src/org/ws4d/java/message/discovery/: DiscoveryProxyProbeMatchesMessage.java  HelloMessage.java  ProbeMessage.java  ResolveMatch.java  ResolveMatchesMessage.java
src/org/ws4d/java/message/eventing/: EventingResponseMessage.java  RenewResponseMessage.java  SubscribeMessage.java  SubscribeResponseMessage.java  SubscriptionEndMessage.java
src/org/ws4d/java/message/metadata/: GetMetadataMessage.java
src/org/ws4d/java/schema/: Annotation.java  AnyAttribute.java  AnySimpleType.java  ElementContainer.java  ExtendedComplexContent.java  Facet.java  Facets.java  Group.java  InheritType.java  NamedObject.java  Notation.java  RestrictedSimpleContent.java  Schema.java
src/org/ws4d/java/security/: CredentialInfo.java  KeyManagers.java  SEKeyManagers.java  SEPrincipal.java  SEPrivateKey.java  TrustManagers.java
src/org/ws4d/java/service/: DefaultClientSubscription.java  DefaultSubscriptionManager.java  EventDelegate.java  Operation.java  OperationCommons.java  OperationStub.java  ServiceSubscription.java
src/org/ws4d/java/structures/: ArrayList.java  Comparator.java  HashMap.java  LockedMap.java  MessageIdBuffer.java  Stack.java
src/org/ws4d/java/types/: AttributableSupport.java  ByteArrayBuffer.java  ContentType.java  CustomAttributeParser.java  CustomAttributeValue.java  DiscoveryData.java  EprInfoSet.java  QNameSet.java  ReferenceParametersMData.java  RelationshipMData.java  ScopeSet.java  StringAttributeParser.java
src/org/ws4d/java/util/: Clazz.java  IDGenerator.java  LogSubscriber.java  SerializeUtil.java  Toolkit.java  WS4DIllegalStateException.java  WatchDog.java
(+240 files in other folders)
