<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.i2ar</groupId>
	<artifactId>ctrlbox</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.wimpi</groupId>
			<artifactId>jamod</artifactId>
			<scope>system</scope>
			<version>1.2-SNAPSHOT</version>
			<systemPath>/home/namewasjunge/JavaMiddleware/jamod-1.2-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.digitalpetri.opcua</groupId>
			<artifactId>ua-client</artifactId>
			<version>1.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.digitalpetri.opcua</groupId>
			<artifactId>ua-server</artifactId>
			<version>0.4.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.digitalpetri.opcua</groupId>
			<artifactId>ctt-namespace</artifactId>
			<version>0.4.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>kellinwood.android</groupId>
			<artifactId>android-sun-jarsign-support</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.wimpi</groupId>
			<artifactId>jamod</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>