################################################################################
# Example configuration file for JMEDS DPWS-Framework v2.0  
################################################################################
[Bindings]
PropertiesHandler=org.ws4d.java.configuration.BindingProperties

[[HTTPBindings]]
PropertiesHandler=org.ws4d.java.configuration.HTTPBindingProperties
Address=127.0.0.1
Port=4320
ComManID= DPWS

#Binding for: the DocuPropertyDevice
[[[HTTPBinding]]]
BindingId=1
Port=4321
Suffix=DocuPropertyDevice

#Binding for: the DocuPropertyService
[[[HTTPBinding]]]
BindingId=2
Port=4322
Suffix=DocuPropertyService

#Binding for: the DocuPropertyEventingService
[[[HTTPBinding]]]
BindingId=3
Port=4323
Suffix=DocuPropertyEventingService

#Binding for: notifications EventSink
[[[HTTPBinding]]]
BindingId=4
Port=5001
Suffix=DocuPropertyEventSink

[Devices]
PropertiesHandler=org.ws4d.java.configuration.DevicesPropertiesHandler
MetadataVersion=1
FirmwareVersion=1
ModelNumber=2

#This defines our device. It points to it's Bindings ConfigurationId.
[[Device]]
ConfigurationId=1
Binding=1
FirmwareVersion=2

#This defines our service.
[Services]
PropertiesHandler=org.ws4d.java.configuration.ServicesPropertiesHandler

[[Service]]
ConfigurationId=1
ServiceId=DocuPropertyService
Binding=2

[[Service]]
ConfigurationId=2
ServiceId=DocuPropertyEventingService
Binding=3

#Eventing
[Eventing]
PropertiesHandler=org.ws4d.java.configuration.EventingProperties

[[EventSink]]
ConfigurationId=1
Binding=4

#Global
[Global]
PropertiesHandler=org.ws4d.java.configuration.GlobalPropertiesHandler

[[Logging]]
LogLevel=4
LogTimestamp=false
LogStackTrace=true

[[Dispatching]]
PropertiesHandler=org.ws4d.java.configuration.DispatchingProperties
TargetReferenceCachingTime=20000
ResponseWaitTime=10000
MatchWaitTime=10000
ApplicationMaxDelay=2500
MessageIdBufferSize=50
ServiceReferenceCacheSize=50
DeviceReferenceAutoBuild=false

[[Attachments]]
PropertiesHandler=org.ws4d.java.configuration.AttachmentProperties
AttachmentStorePolicy=file
MaxAttachmentSize=16777216
MaxMemBufferSize=65536
StorePath=attachment_store
ReadBufferSize=1024
StreamBufferSize=64
StreamingMediaTypes=application/octet-stream|video/*

[[Framework]]
PropertiesHandler=org.ws4d.java.configuration.FrameworkProperties
WsdlSupportFactoryClass=org.ws4d.java.wsdl.WSDLSupportFactory
ServiceReferenceFactoryClass=org.ws4d.java.dispatch.ServiceReferenceFactory
ProxyServiceClass=org.ws4d.java.service.ProxyService
ThreadPoolSize=100

#DPWS
[DPWS]
PropertiesHandler=org.ws4d.java.configuration.DPWSProperties
SupportedDPWSVersions=DPWS1.1,DPWS2006
UseCLDCUDPRouter=false
CLDCUDPRouterAddr=127.0.0.1
CLDCUDPRouterPort=1111
HTTPServerKeepAlive=true
HTTPClientKeepAlive=true
HTTPServerAvoidChunked=false
HTTPClientAvoidChunked=false
HTTPServerRequestTimeout=20000
HTTPClientRquesttimeout=20000
SOAPMessageGeneratorFactoryClass=org.ws4d.java.communication.protocol.soap.generator.SOAPMessageGeneratorFactory

#IP
[IP]
PropertiesHandler= org.ws4d.java.configuration.IPProperties
AutobindingIPVersions=IPv4,IPv6
MaxDatagramSize=3000

[[Filter]]
FilterType = AddressFilter
Address= 139.2.52.1
Permission=  deny

[[Filter]]
FilterType = OwnAddressFilter
Permission= allow

[[Filter]]
FilterType = AddressRangeFilter
Address= 139.2.52.32, 139.2.52.39
Permission= deny

[[Filter]]
FilterType = SubnetFilter
Address= 139.2.5.68 , 255.255.255.0
Permission= deny
